<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- CSS /-->
<style>

body{
	background-color: black;
	margin: 60px;
}

.btn{
	color: white;
	margin: 10px;
	background-color: red;
	height: 40px;
	width: 40px;
}

.box1 {
  	height: 400px;
  	width: 400px;
  	padding: 40px;
  	background-color: cyan;
  	margin: 20px;
}

.box2{
	height: 300px;
  	width: 300px;
    padding: 30px;
  	background-color: purple;
  	margin: 20px;
}

.box3{
	height: 200px;
  	width: 200px;
  	padding: 20px;
  	background-color: green;
  	margin: 20px;
}
.box4{
	height: 60px;
  	width: 60px;
  	padding: 30px;
  	background-color: yellow;
  	margin: 35px;
}
</style>
</head>

<!-- HTML /-->
<body>

<center>

<h2 style="color: cyan">Mouse Event Listener</h2>
<div class="box1" id="b1">
	<div class="box2"id="b2">
		<div class="box3"id="b3">
		
			<div class="box4"id="b4">

				<button class="btn" id="danger"> TAP </button>

			</div>

		</div>
	</div>
</div>

</center>

</body>

<!-- JAVASCRIPT /-->
<script>
	const b1=document.getElementById("b1");
	const b2=document.getElementById("b2");
	const b3=document.getElementById("b3");
	const b4=document.getElementById("b4");
	const danger = document.getElementById("danger");
	let flag=false;

	b1.addEventListener('mouseenter',()=>{
		console.log("Entered box 1");
	});
	b2.addEventListener('mouseenter',()=>{
		console.log("Entered box 2");
	});
	b3.addEventListener('mouseenter',()=>{
		console.log("Entered box 3");
	});
	b4.addEventListener('mouseenter',()=>{
		console.log("Entered innermost box 4");
	});

	danger.addEventListener("click", ()=>{
		console.log("You've entered the danger zone!!");

		document.getElementById("b1").style.backgroundColor = "orange";
		document.getElementById("b2").style.backgroundColor = "voilet";
		document.getElementById("b3").style.backgroundColor = "white";
		document.getElementById("b4").style.backgroundColor = "pink";
		document.getElementById("danger").style.backgroundColor = "green";

	});

</script>

</html>